# This is a config for kitty that is incorporated with hyde/hyprland config    
include hyde.conf

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no



##### MemmoXT Custom

font_size 20.0
font_family      Caskaydia Cove Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Disable default keymaps using no_op

# Disable Ctrl + ... for neovim
map ctrl+shift+t no_op
map ctrl+shift+up no_op
map ctrl+shift+down no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op

map ctrl+alt+up no_op
map ctrl+alt+down noop
map ctrl+alt+left noop
map ctrl+alt+up noop

