
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


# input {
# # See https://wiki.hyprland.org/Configuring/Variables/#input
#     kb_layout = us
#     follow_mouse = 1
#     sensitivity = 0
#     force_no_accel = 1
#     numlock_by_default = true

#     touchpad {
# # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
#         natural_scroll = no
#     }

# }


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

input {
    kb_layout = us,us
    kb_variant = ,intl
 }

# My monitor has 2560x1440 = 16:9
# Wacom Intuos Pro M (pth-660) has 224x148mm = 56:37
 input:tablet{
     output = DP-1
     left_handed = false
     active_area_size = 224 148 # 224x148mm = 56:37
     region_size = 2560 1692 # 2560x1692 = 56:37
     # active_area_size = 224 126 # 224x126mm = 16:9
     relative_input = false 
}

misc {
        enable_anr_dialog = false
    }
