
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
    kb_layout = us,us
    kb_variant = ,intl
 }

# My monitor has 2560x1440 = 16:9
# Wacom Intuos Pro M has 224x148mm 
 input:tablet{
     left_handed = false
     region_size = 2560 1440
     active_area_size = 224 126 # 224x126mm = 16:9
     }
