# Changing the sufix 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Solution on making esc fast in neovim
set -s escape-time 0

# Making Tmux bar on top
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'catppuccin/tmux' 
# https://github.com/catppuccin/tmux 

# Auto-save and restore settings for tmux-continuum
set -g @continuum-save 'off'
set -g @continuum-restore 'on'

# Set Ctrl + Shift + arrow keys for pane navigation
set -g @navigate-left  '-n C-S-Left'
set -g @navigate-down  '-n C-S-Down'
set -g @navigate-up    '-n C-S-Up'
set -g @navigate-right '-n C-S-Right'

# Enable true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",-256color:Tc"
# set -g default-terminal "screen-256color"

# Customize catppuccin tmux theme:
set -g @catppuccin_application_icon " "
set -g @catppuccin_application_color "#c296eb"
set -g @catppuccin_session_icon " "
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_left_separator  " █"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
#set -g @catppuccin_status_fill "none"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom " 󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

# Split screen shortcut
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# act like vim (colemak-dh)
setw -g mode-keys vi
# bind-key n select-pane -L
# bind-key e select-pane -D
# bind-key i select-pane -U
# bind-key o select-pane -R

# Resize pane (colemak-dh)
bind-key C-n resize-pane -L 5
bind-key C-e resize-pane -D 5
bind-key C-i resize-pane -U 5
bind-key C-o resize-pane -R 6

# MAXIMIZE PANE
bind-key u resize-pane -Z

# ENABLE MOUSE
set -g mouse on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
