# Changing the sufix 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Solution on making esc fast in neovim
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sunaku/tmux-navigate'

# Auto-save and restore settings for tmux-continuum
set -g @continuum-save 'on'
set -g @continuum-restore 'on'

# Set Ctrl + Shift + arrow keys for pane navigation
set -g @navigate-left  '-n C-S-Left'
set -g @navigate-down  '-n C-S-Down'
set -g @navigate-up    '-n C-S-Up'
set -g @navigate-right '-n C-S-Right'

# Enable true color
set -g default-terminal "screen-256color"

# Customize the status-right section
set -g status-right "#[fg=black]#{pane_current_command} - #[fg=black]#{pane_current_path} 󰣭 "

# Split screen shortcut
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# act like vim (colemak-dh)
setw -g mode-keys vi
# bind-key n select-pane -L
# bind-key e select-pane -D
# bind-key i select-pane -U
# bind-key o select-pane -R

# Resize pane (colemak-dh)
bind-key C-n resize-pane -L 5
bind-key C-e resize-pane -D 5
bind-key C-i resize-pane -U 5
bind-key C-o resize-pane -R 6

# MAXIMIZE PANE
bind-key u resize-pane -Z

# ENABLE MOUSE
set -g mouse on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
