# Changing the sufix 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Replace the default binding for tmux-navigator with Alt + Arrows
bind-key -n C-S-Up run-shell 'tmux send-keys C-k'
bind-key -n C-S-Down run-shell 'tmux send-keys C-j'
bind-key -n C-S-Right run-shell 'tmux send-keys C-l'
bind-key -n C-S-Left run-shell 'tmux send-keys C-h'



# Enable true color
set -g default-terminal "screen-256color"

# Split screen shortcut
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# act like vim (colemak-dh)
setw -g mode-keys vi
bind-key n select-pane -L
bind-key e select-pane -D
bind-key i select-pane -U
bind-key o select-pane -R

# Resize pane (colemak-dh)
bind-key C-n resize-pane -L 5
bind-key C-e resize-pane -D 5
bind-key C-i resize-pane -U 5
bind-key C-o resize-pane -R 6

# MAXIMIZE PANE
bind-key u resize-pane -Z

# ENABLE MOUSE
set -g mouse on

# Navigate between panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
